spring.application.name=plazoleta-plazoleta
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_PLAZOLETA_URL}
spring.datasource.username=${MYSQL_PLAZOLETA_USER}
spring.datasource.password=${MYSQL_PLAZOLETA_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-ui.html

appDescription = "Plazoleta - Plazoleta Microservice"
appVersion = "1.0.0"


API_MESSAGE_URL=${API_MESSAGER_URL}
external.user.api.base-url=${API_USER_URL}
API_TRACEABILITY_URL=${API_TRACEABILITY_URL}

jwt.secure.key=${JWT_KEY}

spring.messages.basename=messages

logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
